NODE_ENV=development

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-strong-secret-key-here
NEXTAUTH_URL_INTERNAL=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db-name?schema=public

JWT_SECRET=your-super-secret-jwt-key
JWT_REFRESH_SECRET=your-super-secret-refresh-key

MEILISEARCH_HTTP_ADDRES=127.0.0.1:7700
MEILISEARCH_MASTER_KEY=default-master-key